Problem Link-> https://www.geeksforgeeks.org/problems/first-and-last-occurrences-of-x3116/1

class Solution {
  public:
    vector<int> find(vector<int>& arr, int x) {
        // code here
        
        int l = 0, r = arr.size()-1;
        int indx1 = -1;
        
        while(l<=r){
            
            int mid = l + (r - l) / 2;
            
            if(arr[mid] == x){
                indx1 = mid;
                r = mid - 1;
            }else if (arr[mid] < x) {
                l = mid + 1;
            } 
            else {
                r = mid - 1;
            }
            
        }
        
        
    
    
    l = 0, r = arr.size()-1;
        int indx2 = -1;
        
        while(l<=r){
            
            int mid = l + (r - l) / 2;
            
            if(arr[mid] == x){
                indx2 = mid;
                l = mid + 1;
            } else if (arr[mid] < x) {
                l = mid + 1;
            } 
            else {
                r = mid - 1;
            }
            
        }
        
        
        if(indx1 == -1 && indx2 == -1){
            return {-1, -1};
        }else{
            return {indx1, indx2};
        }
        
        
    }
};